[gd_scene load_steps=17 format=3 uid="uid://cylpltiloud4r"]

[ext_resource type="FontFile" uid="uid://kf5x4r6vkl0k" path="res://Fonts/WOBBLES_.ttf" id="1_mwjm1"]
[ext_resource type="StyleBox" uid="uid://dxc1rhosqgl31" path="res://Styles/textbox_pressed.tres" id="2_ggbsf"]
[ext_resource type="StyleBox" uid="uid://cfk3cthf276cl" path="res://Styles/textbox_hover.tres" id="3_ph3ao"]
[ext_resource type="StyleBox" uid="uid://cw7t27okt7475" path="res://Styles/textbox.tres" id="4_gwo3k"]
[ext_resource type="Script" path="res://Scripts/petSprite.gd" id="5_0gi7i"]
[ext_resource type="Texture2D" uid="uid://dy32yvjm1h3ih" path="res://Img/UI/Stamina.png" id="6_mwjm1"]
[ext_resource type="Texture2D" uid="uid://cx1e4pib47w3x" path="res://Img/UI/Power.png" id="7_ggbsf"]
[ext_resource type="Script" path="res://Scripts/stam_label.gd" id="8_ggbsf"]
[ext_resource type="Script" path="res://Scripts/button_rest.gd" id="8_gwo3k"]
[ext_resource type="Script" path="res://Scripts/button_shop.gd" id="9_6gvkx"]
[ext_resource type="Script" path="res://Scripts/button_work.gd" id="9_6hnka"]
[ext_resource type="Script" path="res://Scripts/button_train.gd" id="9_gd16w"]
[ext_resource type="Script" path="res://Scripts/pow_label.gd" id="9_ph3ao"]
[ext_resource type="Script" path="res://Scripts/day_label.gd" id="9_qpagk"]
[ext_resource type="Script" path="res://Scripts/tod_label.gd" id="10_coge5"]
[ext_resource type="Script" path="res://Scripts/dosh_label.gd" id="11_3yb52"]

[node name="UIHome" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1153.0
offset_bottom = 644.0
color = Color(0.6466, 0.71456, 0.275998, 1)

[node name="Pet" type="Sprite2D" parent="ColorRect"]
position = Vector2(421, 303)
scale = Vector2(0.27, 0.27)
script = ExtResource("5_0gi7i")

[node name="Stamina" type="Sprite2D" parent="ColorRect"]
position = Vector2(169.2, 559.2)
scale = Vector2(0.05, 0.05)
texture = ExtResource("6_mwjm1")

[node name="Power" type="Sprite2D" parent="ColorRect"]
position = Vector2(558, 558)
scale = Vector2(0.05, 0.05)
texture = ExtResource("7_ggbsf")

[node name="Button_Fight" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 288.5
offset_top = 189.0
offset_right = 506.5
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.49, 0.49, 0.49, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_mwjm1")
theme_override_font_sizes/font_size = 25
theme_override_styles/hover_pressed_mirrored = ExtResource("2_ggbsf")
theme_override_styles/hover_pressed = ExtResource("2_ggbsf")
theme_override_styles/hover_mirrored = ExtResource("3_ph3ao")
theme_override_styles/hover = ExtResource("3_ph3ao")
theme_override_styles/pressed_mirrored = ExtResource("2_ggbsf")
theme_override_styles/pressed = ExtResource("2_ggbsf")
theme_override_styles/normal_mirrored = ExtResource("4_gwo3k")
theme_override_styles/normal = ExtResource("4_gwo3k")
text = "Fight"

[node name="Button_Rest" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 290.5
offset_top = 73.0
offset_right = 508.5
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.49, 0.49, 0.49, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_mwjm1")
theme_override_font_sizes/font_size = 25
theme_override_styles/hover_pressed_mirrored = ExtResource("2_ggbsf")
theme_override_styles/hover_pressed = ExtResource("2_ggbsf")
theme_override_styles/hover_mirrored = ExtResource("3_ph3ao")
theme_override_styles/hover = ExtResource("3_ph3ao")
theme_override_styles/pressed_mirrored = ExtResource("2_ggbsf")
theme_override_styles/pressed = ExtResource("2_ggbsf")
theme_override_styles/normal_mirrored = ExtResource("4_gwo3k")
theme_override_styles/normal = ExtResource("4_gwo3k")
text = "Rest"
script = ExtResource("8_gwo3k")

[node name="Button_Train" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 290.5
offset_top = -46.0
offset_right = 508.5
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.49, 0.49, 0.49, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_mwjm1")
theme_override_font_sizes/font_size = 25
theme_override_styles/hover_pressed_mirrored = ExtResource("2_ggbsf")
theme_override_styles/hover_pressed = ExtResource("2_ggbsf")
theme_override_styles/hover_mirrored = ExtResource("3_ph3ao")
theme_override_styles/hover = ExtResource("3_ph3ao")
theme_override_styles/pressed_mirrored = ExtResource("2_ggbsf")
theme_override_styles/pressed = ExtResource("2_ggbsf")
theme_override_styles/normal_mirrored = ExtResource("4_gwo3k")
theme_override_styles/normal = ExtResource("4_gwo3k")
text = "Train"
script = ExtResource("9_gd16w")

[node name="Button_Work" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 291.5
offset_top = -164.0
offset_right = 509.5
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.49, 0.49, 0.49, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_mwjm1")
theme_override_font_sizes/font_size = 25
theme_override_styles/hover_pressed_mirrored = ExtResource("2_ggbsf")
theme_override_styles/hover_pressed = ExtResource("2_ggbsf")
theme_override_styles/hover_mirrored = ExtResource("3_ph3ao")
theme_override_styles/hover = ExtResource("3_ph3ao")
theme_override_styles/pressed_mirrored = ExtResource("2_ggbsf")
theme_override_styles/pressed = ExtResource("2_ggbsf")
theme_override_styles/normal_mirrored = ExtResource("4_gwo3k")
theme_override_styles/normal = ExtResource("4_gwo3k")
text = "Work"
script = ExtResource("9_6hnka")

[node name="Button_Shop" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 291.5
offset_top = -285.0
offset_right = 509.5
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.49, 0.49, 0.49, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_mwjm1")
theme_override_font_sizes/font_size = 25
theme_override_styles/hover_pressed_mirrored = ExtResource("2_ggbsf")
theme_override_styles/hover_pressed = ExtResource("2_ggbsf")
theme_override_styles/hover_mirrored = ExtResource("3_ph3ao")
theme_override_styles/hover = ExtResource("3_ph3ao")
theme_override_styles/pressed_mirrored = ExtResource("2_ggbsf")
theme_override_styles/pressed = ExtResource("2_ggbsf")
theme_override_styles/normal_mirrored = ExtResource("4_gwo3k")
theme_override_styles/normal = ExtResource("4_gwo3k")
text = "Shop"
script = ExtResource("9_6gvkx")

[node name="DayLabel" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 62.0
offset_top = 16.0
offset_right = 171.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("1_mwjm1")
theme_override_font_sizes/font_size = 36
text = "Day:"
script = ExtResource("9_qpagk")

[node name="TODLabel" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 605.0
offset_top = 16.0
offset_right = 714.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("1_mwjm1")
theme_override_font_sizes/font_size = 36
text = "Morning"
script = ExtResource("10_coge5")

[node name="DoshLabel" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 605.0
offset_top = 71.0
offset_right = 817.0
offset_bottom = 127.0
theme_override_fonts/font = ExtResource("1_mwjm1")
theme_override_font_sizes/font_size = 36
text = "$"
script = ExtResource("11_3yb52")

[node name="StamLabel" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 226.0
offset_top = 514.0
offset_right = 280.0
offset_bottom = 629.0
theme_override_fonts/font = ExtResource("1_mwjm1")
theme_override_font_sizes/font_size = 75
text = "5"
script = ExtResource("8_ggbsf")

[node name="PowLabel" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 611.0
offset_top = 516.0
offset_right = 665.0
offset_bottom = 631.0
theme_override_fonts/font = ExtResource("1_mwjm1")
theme_override_font_sizes/font_size = 75
text = "5"
script = ExtResource("9_ph3ao")
